<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
    <style>
        ul{
            margin:0;
            padding: 0
        }
        ul li{
            list-style: none;
        }
        .fl {
            line-height: 29px;
            font-size: 12px;
            color: #707070;
        }
        .select {
            position: absolute;
        }
        .select span {
            border: 1px solid #8ec31f;
            padding: 0 27px 0 0px;
            line-height: 27px;
            background: #fff url(./btn_cardSearch.gif) no-repeat right -51px;
            display: inline-block;
            cursor: pointer;
            width: 88px;
            text-align: center;
        }
        .select ul {
            display: none;
            position: absolute;
            background: #fff;
            border: 1px solid #8ec31f;
            left: 0;
            top: 28px;
            width: 115px;
        }
        .select li {
             width: 33%;
             float: left;
             text-align: center;
         }
        .select li a{
           text-decoration: none;
            color: #707070;
        }
        .select li a:hover{
            text-decoration: underline;
            color:blue;
        }
    </style>
    <script src="./jquery.js" type="text/javascript"></script>
    <script>
      $(function(){
        $(".select span").click(function() {
            $(this).parent().css("z-index", 1).find("ul").show().find("li a").click(function() {
                $(this).parents("div.select").css("z-index", 0).find("span").html($(this).html()).siblings("ul").hide()
            })
        }).parent().hover(function() {
        }, function() {
            $(this).css("z-index", 0).find("ul").hide()
        });
      })();
    </script>
</head>
<body>
<div class="select fl" style="z-index: 0;">
    <span href="javascript:;">138</span>
    <ul style="display: none;">
        <li><a href="javascript:;">134</a></li>
        <li><a href="javascript:;">135</a></li>
        <li><a href="javascript:;">136</a></li>
        <li><a href="javascript:;">137</a></li>
        <li><a href="javascript:;">138</a></li>
        <li><a href="javascript:;">139</a></li>
        <li><a href="javascript:;">150</a></li>
        <li><a href="javascript:;">151</a></li>
        <li><a href="javascript:;">152</a></li>
        <li><a href="javascript:;">157</a></li>
        <li><a href="javascript:;">158</a></li>
        <li><a href="javascript:;">159</a></li>
        <li><a href="javascript:;">182</a></li>
        <li><a href="javascript:;">183</a></li>
        <li><a href="javascript:;">188</a></li>
    </ul>
</div>
</body>
</html>