<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-size: 12px;
            font-family: "宋体", Arial;
            color: #707070;
            line-height: 180%;
        }

        li {
            list-style: none;
        }

        em, i {
            font-style: normal;
        }

        b {
            font-size: 12px;
        }

        .color_2 {
            color: #d53c00;
        }

        .evaluateBox {
            background: #f6f7f9;
            margin: 20px 0;
            padding: 10px 0;
            overflow: auto;
            height: 1%;
            width: 716px;
        }

        .evaluateText {
            width: 140px;
            float: left;
            padding-top: 10px;
            margin-left: 10px;
            _margin-left: 5px;
        }

        .evaluateText p {
            line-height: 20px;
        }

        .evaluateText em {
            font-style: normal;
            font-size: 36px;
            color: #1e50a2;
            float: left;
            line-height: 36px;
        }

        .evaluateText span {
            float: left;
            display: block;
            line-height: 16px;
            color: #808080;
        }

        .start {
            display: inline-block;
            height: 17px;
            margin: 0;
            padding: 0;
        }

        .start i {
            width: 17px;
            height: 17px;
            display: inline-block;
            vertical-align: middle;
            background: url(./icon_star.gif) no-repeat;
        }

        .start i.on {
            background-position: 0 -1px;
        }

        .start i.mi_on {
            background-position: -18px -1px;
        }

        .start i.off {
            background-position: -35px -1px
        }

        .evaluateImg {
            width: 410px;
            float: left;
            border-right: #e7ebf0 1px solid;
        }

        .scroller {
            width: 390px;
            height: 50px;
            margin: 0 10px;
            background: url(./bg_evaluate.gif) 10px 23px no-repeat;
        }

        .scroller p {
            margin: 0;
            padding: 0;
            width: 350px;
            height: 22px;
            margin-left: 10px;
        }

        .scroller p em {
            width: 28px;
            padding-right: 2px;
            height: 22px;
            display: block;
            background: url(./bg_evaluate.gif) 0 -38px no-repeat;
            text-align: center;
            line-height: 17px;
            color: #fff;
            position: absolute;
            right: -14px;
        }

        .scroller p span {
            display: block;
            position: relative;
        }

        .evaluateImg ul {
            width: 350px;
            margin-left: 55px;
        }

        .evaluateImg ul li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 16px;
            color: #808080;
        }

        .evaluateBtn {
            text-align: center;
            padding-top: 10px;
        }

        .btn_150x30 {
            background: url(./btn_150x439.gif) 0 -226px no-repeat;
            padding-left: 2px;
            display: inline-block;
            line-height: 22px;
            height: 30px;
            white-space: nowrap;
            border: 0;
            color: #fff;
            overflow: visible;
        }

        .btn_150x30 button {
            background: url(./btn_150x439.gif) right -226px no-repeat;
            font-size: 14px;
            padding: 0 17px 0 15px;
            line-height: 30px;
            height: 30px;
            white-space: nowrap;
            border: 0;
            color: #fff;
            overflow: visible;
            cursor: pointer;
        }
    </style>
    <script src="./jquery.js" type="text/javascript"></script>
    <script>
        $(function(){
            var score = 3.6;
            dispScore(score);
        });
        function dispScore(score){
            var w = score/5*100 + "%";
            $("div.scroller").find("span").width(w);
            var star = $(".start");
            star.find("i").each(function(index,item){
                console.log(index);
                $(this).removeClass();
            });
            for(var i = 0;i < 5;i++)
            {
                var item = $(star.find("i").get(i));
                debugger;
                if (i < Math.floor(score)) {
                    item.addClass("on");
                }
                else if(i >= Math.ceil(score)) {
                    item.addClass("off");
                }
                else{
                    item.addClass("mi_on");
                }
            }
        }
    </script>
</head>
<body>
<div class="evaluateBox" id="pingfen3">
    <div class="evaluateText">
        <p>实物与描述相符：</p>

        <p>
            <em>5.0</em>
       <span id="kf_stat_phoneInfo_ftl" class="start">
        <i class="on"></i><i class="on"></i><i class="on"></i><i class="on"></i><i class="mi_on"></i>
        </span>
        <span>
        <i class="color_2" id="kf_stat_phoneInfo_ftl_allCount">5,787</i>次打分
        </span>
        </p>
    </div>

    <div class="evaluateImg">
        <div class="scroller">
            <p>
                <span>
            <em>5.0</em>
            </span>
            </p>
        </div>
        <ul>
            <li>1分<br>差的太离谱，与店家描述严重不符，非常不满意</li>
            <li>2分<br>部分有破损，与店家描述不符，不满意</li>
            <li>3分<br>质量一般，没有店家描述的那么好</li>
            <li>4分<br>质量不错，与店家描述的基本一致，还挺满意的</li>
            <li>5分<br>质量非常好，与店家描述的完全一致，非常满意</li>
        </ul>
    </div>
    <div class="evaluateBtn">
        <br>
        <span class="btn_150x30"><button onclick="javascript:void(0);">
            <b>我要评价</b>
        </button>
    </span>
    </div>
</div>
</body>
</html>